<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mark_available"
        android:title="Mark as Available" />
    <item
        android:id="@+id/action_mark_pending"
        android:title="Mark as Pending" />
    <item
        android:id="@+id/action_mark_sold"
        android:title="Mark as Sold" />
</menu>
