<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:layout_marginTop="24dp">

            <!--  Back button  -->
            <ImageView
                android:id="@+id/searchBackButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/arrow_back_icon" />

            <!--  Search bar  -->
            <LinearLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_searchbar"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/search"/>

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"/>

                <ImageView
                    android:id="@+id/filterIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/filter"/>
            </LinearLayout>
        </LinearLayout>

        <!--  Recent search  -->
        <LinearLayout
            android:id="@+id/recentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/clearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:textColor="#5F57C6"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--  Divider  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#D9D9D9"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>