<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/recentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search item"
        android:textColor="#000"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/recentDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/deletesearch"/>
</LinearLayout>